{
  "name": "costext-chats",
  "version": "1.0.0",
  "description": "Educational project for chats management",
  "main": "script.js",
  "scripts": {
    "start": "npx serve ."
  },
  "type": "module"
}
